# postogram

./: .gitignore  pom.xml
src/main/java/com/pank0ff/postogram/: Application.java  PostogramApplication.java
src/main/java/com/pank0ff/postogram/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/pank0ff/postogram/controller/: CommentController.java  MainController.java  RateController.java  RegistrationController.java  UserController.java
src/main/java/com/pank0ff/postogram/domain/: Comment.java  Message.java  Rate.java  Role.java  User.java
src/main/java/com/pank0ff/postogram/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/pank0ff/postogram/repos/: CommentRepo.java  MessageRepo.java  RateRepo.java  UserRepo.java
src/main/java/com/pank0ff/postogram/service/: CommentService.java  MessageService.java  RateService.java  UserService.java  UserSevice.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: allByTag.ftl  byTopic.ftl  editMess.ftl  error.ftl  greeting.ftl  main.ftl  post.ftl  profile.ftl  settings.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userProfile.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
